package "ra_common" (
  requires = "coq-core.plugins.ltac"
  archive(byte) = "ra_common.cma"
  archive(native) = "ra_common.cmxa"
  plugin(byte) = "ra_common.cma"
  plugin(native) = "ra_common.cmxs"
  directory = "."
)

package "ra_reification" (
  requires = "coq-core.plugins.ltac coq-relation-algebra.ra_common"
  archive(byte) = "ra_reification.cma"
  archive(native) = "ra_reification.cmxa"
  plugin(byte) = "ra_reification.cma"
  plugin(native) = "ra_reification.cmxs"
  directory = "."
)

package "ra_fold" (
  requires = "coq-core.plugins.ltac coq-relation-algebra.ra_common"
  archive(byte) = "ra_fold.cma"
  archive(native) = "ra_fold.cmxa"
  plugin(byte) = "ra_fold.cma"
  plugin(native) = "ra_fold.cmxs"
  directory = "."
)

package "mrewrite" (
  requires = "coq-core.plugins.ltac"
  archive(byte) = "mrewrite.cma"
  archive(native) = "mrewrite.cmxa"
  plugin(byte) = "mrewrite.cma"
  plugin(native) = "mrewrite.cmxs"
  directory = "."
)

package "kat_reification" (
  requires = "coq-core.plugins.ltac"
  archive(byte) = "kat_reification.cma"
  archive(native) = "kat_reification.cmxa"
  plugin(byte) = "kat_reification.cma"
  plugin(native) = "kat_reification.cmxs"
  directory = "."
)

directory = "."
