(*******************************************************************)
(*  This is part of RelationAlgebra, it is distributed under the   *)
(*    terms of the GNU Lesser General Public License version 3     *)
(*              (see file LICENSE for more details)                *)
(*                                                                 *)
(*  Copyright 2012: Damien Pous. (CNRS, LIP - ENS Lyon, UMR 5668)  *)
(*******************************************************************)

DECLARE PLUGIN "coq-relation-algebra.reification"

{

open Stdarg
open Ltac_plugin
open Reification

}

(* tactic grammar entries *)
TACTIC EXTEND ra_reify 
  | [ "ra_reify" constr(level) ] -> { reify_goal level } END
